@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.hero {
  width: 100%;
  height: 100vh;
  background-image: url(asset/Homepage\ Background.png);
  background-size: cover;
}
.navbar {
  width: 100%;
  height: 10%;
  display: flex;
  align-items: center;
  font-family: Helvetica;
}
.nav-item {
  width: 40%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-item ul {
  list-style: none;
}
.nav-item ul li {
  display: inline;
  margin: 15px;
}
.nav-item ul li :hover{
  transition: 0.3s;
  font-size: larger;
  text-decoration: underline;
}
.nav-item ul li a {
  text-decoration: none;
  color: #EDE9CE;
  font-weight: 600;
}
.area-logo {
  color: #EDE9CE;
  width: 20%;
  height: 100%;
  font-size: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.nav-items {
  width: 32%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-items ul {
  list-style: none;
}
.nav-items ul li {
  display: inline;
  margin: 15px;
}
.nav-items ul li :hover{
  transition: 0.3s;
  font-size: larger;
  text-decoration: underline;
}
.nav-items ul li a {
  text-decoration: none;
  color: #EDE9CE;
  font-weight: 600;
}
.nav-visit ul {
  list-style: none;
}
.nav-visit ul li {
  margin-left: 30px;
}
.nav-visit ul li :hover{
  transition: 0.3s;
  font-size: larger;
  text-decoration: underline;
}
.nav-visit ul li a {
  text-decoration: none;
  color: #EDE9CE;
  font-weight: 650;
}
.area-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 15%;
  color: #EDE9CE;
}
.sub-header {
  font-size: 18px;
  font-family: "Lora";
}
.header {
  font-size: 28px;
  font-family: "Montserrat";
  text-align: center;
}
.btn-more {
  padding: 8px 40px;
  text-align: center;
  align-items: center;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 45px;
  color: #3f3d30;
  background-color: #EDE9CE;
  font-family: Helvetica;
  font-weight: 600;
  font-size: large;
  transition: 0.3s ease-in;
}
.btn-more:hover{
  transform: translateY(-5px);
  opacity: 60%;
  color: #000000;
}
.about-muuseum {
  width: 100%;
  height: 85vh;
  display: flex;
  justify-items: center;
  align-items: center;
  background-color: #eeede0;
}
.container {
  display: flex;
}
.teks-bout {
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  margin-bottom: -30px;
}

.teks-bout h1 {
  color: #000;
  font-size: 35px;
  font-weight: 750;
  font-family: "Montserrat";
}
.sub-info {
  color: #91918c;
  font-family: "Lora";
  font-weight: 400;
  font-size: 15px;
}
.more-btn {
  color: #000;
  font-family: Helvetica;
  font-weight: 800;
  font-size: 15px;
}

.card-img {
  width: 50%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-img img {
  width: 90%;
  transition: 0.6s;
  cursor: pointer;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
}
.card-img img:hover {
  background-size: cover;
  transition: all 1.1s;
  transform: scale(1.1);
}
.container-item{
  width: 100%;
  height: 390vh;
  display: flex;
  justify-content: center;
  background-color: #F6F6EC
}
.contain-list{
  margin-top: 5rem;
  width: 95%;
  height: 100vh;
}
/*Section Exhibition*/
.exhibitions{
  width: 100%;
  height: auto;
}
.title-area{
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid #000000;
}
.text-title1{
  width: 97%;
  height: 100%;
  font-size: x-large;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.text-title2{
  width: 3%;
  height: 100%;
  display: flex;
  justify-content: end;
  align-items: center;
  font-size: 35px;
  margin-bottom: 1rem;
}
.exhibition-list{
  width: 100%;
  height: 100%;
}
.exhibition-item1{
  width: 100%;
  height: 40%;
  margin-top: 25px;
  display: flex;
  border-bottom: 1px solid #BEBEBE;
}
.exhibition-image1{
  width: 35%;
}
.exhibition-image1 img{
  width: 93%;
}
.exhibition-content1{
  width: 28%;
}
.exhibition-item2{
  width: 100%;
  height: 40%;
  margin-top: 25px;
  display: flex;
  border-bottom: 1px solid #BEBEBE;
}
.exhibition-image2{
  width: 35%;
}
.exhibition-image2 img{
  width: 93%;
}
.exhibition-content2{
  width: 28%;
}
.exhibition-item3{
  width: 100%;
  height: 40%;
  margin-top: 25px;
  display: flex;
  border-bottom: 1px solid #BEBEBE;
}
.exhibition-image3{
  width: 35%;
}
.exhibition-image3 img{
  width: 93%;
}
.exhibition-content3{
  width: 28%;
}
.button{
  background-color: #F6F6EC;
  color: black;
  text-decoration: none;
  font-weight: 500;
  padding: 10px 30px;
  border-radius: 20px;
  border: 2px solid black;
  transition: 0.3s ease-in;
}
.button:hover{
  transform: translateY(-5px) translateX(-3px);
  background-color: black;
  color: white;
  cursor: pointer;
}
.button-load{
  width: 100%;
  height: 10%;
  margin-top: 6rem;
  display: flex;
  justify-content: center;
}
.load-more{
  padding: 10px 60px;
  border-radius: 20px;
  background-color: #000000;
  color: #F6F6EC;
  font-weight: 500;
  transition: 0.3s ease-in;
}
.load-more:hover{
  transform: translateY(-5px);
  background-color: #F6F6EC;
  border: 2px solid #000000;
  color: #000000;
  cursor: pointer;
}
/*Section Collection*/
.collection{
  width: 100%;
  height: 100vh;
  margin-top: 10rem;
}
.collection-list{
  width: 100%;
  height: 100vh;
  margin-top: 3rem;
  display: flex;
  justify-content: space-between;
}
.container-list1{
  width: auto;
  height: auto;
}
.collection-item1{
  width: auto;
  height: auto;
}
.collection-item2{
  margin-top: 8rem;
  width: auto;
  height: auto;
}
.container-list2{
  width: auto;
  height: auto;
}
.collection-item3{
  width: auto;
  height: auto;
}
.collection-item4{
  margin-top: 8rem;
  width: auto;
  height: auto;
}
.container-list3{
  width: auto;
  height: auto;
}
.collection-item5{
  width: auto;
  height: auto;
}
.collection-item6{
  margin-top: 8rem;
  width: auto;
  height: auto;
}
/*Section Event*/
.event{
  width: 100%;
  height: 80vh;
  background-color: #EEEDE0;
}
.container{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.prices{
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-prices{
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-prices{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
}
.content-prices :hover{
  cursor: pointer;
  transform: translateY(5px);
}
.card-prices{
  background-color: #2C2905;
  color: white;
  width: 22rem;
  height: 13rem;
  border-radius: 20px;
  box-shadow: #00000080 10px 10px 8px;
}
.card-prices :hover{
  cursor: pointer;
  transform: translateX(2px);
  opacity: 60%;
}
.content-card{
  margin-left: 3rem;
}
.open-hours{
  width: 100%;
  height: 15%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list-open-hours{
  width: 100%;
  height: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-open-hours{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  gap: 5rem;
  align-items: center;
}
.content-open-hours :hover{
  cursor: pointer;
  transform: translateY(5px);
}
.card-time{
  background-color: #2C2905;
  color: white;
  width: 25rem;
  height: 8rem;
  border-radius: 20px;
  box-shadow: #00000080 10px 10px 8px;
}
.card-time :hover{
  cursor: pointer;
  transform: translateX(2px);
  opacity: 60%;
}
.content-card-time{
  margin-left: 3rem;
}



@keyframes img {
  from {
    opacity: 0;
    clip-path: inset(100% 100% 0 0);
  }
  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

@media screen and (max-width: 600px) {
  .hero {
    background-size: contain;
    background-repeat: no-repeat;
  }
  .navbar {
    margin: 0;
  }

  .about-muuseum {
    display: flex;
    flex-direction: column-reverse;
  }
  .card-img {
    margin-top: 15px;
  }
  .teks-bout h1 {
    font-size: 20px;
  }
  .teks-bout p {
    font-size: 10px;
  }
}